<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T3U3">iter</span>,<span class="var type1" id="S3T1U4">vz</span>] = julia_v4_1(<span class="mxinfo" id="T1:U3"><span class="mxinfo" id="T1:U4"><span class="var type1" id="S3T1U7">vz</span></span></span>, <span class="var type1" id="S4T12U8">c</span>, <span class="var type1" id="S5T2U9">maxiter</span>)<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="mxinfo" id="T3:U8"><span class="var type1" id="S2T3U12">iter</span>=<span class="mxinfo" id="T3:U10">ones(<span class="mxinfo" id="T2:U11">1</span>,<span class="mxinfo" id="T2:U12">length(<span class="var type1" id="S3T1U18">vz</span>)</span>)</span></span>; <span class="comment">%define array of iterations</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="keyword">while</span> <span class="mxinfo" id="T8:U14"><span class="mxinfo" id="T2:U15">max(<span class="var type1" id="S2T3U23">iter</span>)</span> &lt; <span class="var type1" id="S5T2U24">maxiter</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line">        <span class="mxinfo" id="T13:U18"><span class="var type1" id="S9T13U27">mask</span> = <span class="mxinfo" id="T13:U20"><span class="mxinfo" id="T3:U21">abs(<span class="var type1" id="S3T1U31">vz</span>)</span> &lt;= <span class="mxinfo" id="T2:U23">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo" id="T8:U24">~<span class="mxinfo" id="T8:U25">any(<span class="var type1" id="S9T13U38">mask</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">            <span class="keyword">break</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">        <span class="mxinfo" id="T1:U27"><span class="mxinfo" id="T1:U28"><span class="var type1" id="S3T1U43">vz</span>(<span class="var type1" id="S9T13U44">mask</span>)</span>=<span class="mxinfo" id="T1:U31"><span class="mxinfo" id="T1:U32"><span class="mxinfo" id="T1:U33"><span class="var type1" id="S3T1U48">vz</span>(<span class="var type1" id="S9T13U49">mask</span>)</span>.^2</span> + <span class="var type1" id="S4T12U51">c</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">        <span class="mxinfo" id="T3:U37"><span class="var type1" id="S2T3U54">iter</span> = <span class="mxinfo" id="T3:U39"><span class="var type1" id="S2T3U56">iter</span> + <span class="mxinfo" id="T3:U41">+<span class="var type1" id="S9T13U58">mask</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
