<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T3">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">iter</a></td>
<td>Output</td><td class="watchsize" id="12">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">vz</a></td>
<td>I/O</td><td class="watchsize" id="12">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S4T12">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">c</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">Yes</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">maxiter</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T13">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">mask</a></td>
<td>Local</td><td class="watchsize" id="12">1 x <b>:</b>?</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
</tbody>
</table>
