<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T3U3">iter</span>,<span class="var type1" id="S3T1U4">vz</span>] = julia_v4_2(<span class="mxinfo" id="T1:U3"><span class="mxinfo" id="T1:U4"><span class="var type1" id="S3T1U7">vz</span></span></span>, <span class="var type1" id="S4T4U8">c</span>, <span class="var type1" id="S5T2U9">maxiter</span>)<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% assert(isa(vz,'double'));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% assert(isa(c,'double'));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% assert(isa(maxiter, 'double'));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo" id="T3:U8"><span class="var type1" id="S2T3U12">iter</span>=<span class="mxinfo" id="T3:U10">ones(<span class="mxinfo" id="T2:U11">1</span>,<span class="mxinfo" id="T2:U12">length(<span class="var type1" id="S3T1U18">vz</span>)</span>)</span></span>; <span class="comment">%define array of iterations</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S8T2U21">i</span> = <span class="mxinfo" id="T2:U15">1</span>:<span class="mxinfo" id="T2:U16">length(<span class="var type1" id="S3T1U26">vz</span>)</span> <span class="comment">%over each element of the array do the julia iterations</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    <span class="keyword">while</span> <span class="mxinfo" id="T5:U18"><span class="mxinfo" id="T2:U19"><span class="var type1" id="S2T3U30">iter</span>(<span class="var type1" id="S8T2U31">i</span>)</span>&lt;<span class="var type1" id="S5T2U32">maxiter</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo" id="T5:U23"><span class="mxinfo" id="T2:U24">abs(<span class="mxinfo" id="T4:U25"><span class="var type1" id="S3T1U39">vz</span>(<span class="var type1" id="S8T2U40">i</span>)</span>)</span> &gt; <span class="mxinfo" id="T2:U28">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">            <span class="keyword">break</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">            <span class="mxinfo" id="T4:U29"><span class="mxinfo" id="T4:U30"><span class="var type1" id="S3T1U46">vz</span>(<span class="var type1" id="S8T2U47">i</span>)</span>=<span class="mxinfo" id="T4:U33"><span class="mxinfo" id="T4:U34"><span class="mxinfo" id="T4:U35"><span class="var type1" id="S3T1U51">vz</span>(<span class="var type1" id="S8T2U52">i</span>)</span>^2</span> + <span class="var type1" id="S4T4U54">c</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line">            <span class="mxinfo" id="T2:U39"><span class="mxinfo" id="T2:U40"><span class="var type1" id="S2T3U58">iter</span>(<span class="var type1" id="S8T2U59">i</span>)</span>=<span class="mxinfo" id="T2:U43"><span class="mxinfo" id="T2:U44"><span class="var type1" id="S2T3U62">iter</span>(<span class="var type1" id="S8T2U63">i</span>)</span>+<span class="mxinfo" id="T2:U47">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
