<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4_2_mex.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4_2_mex.c" target="rtwreport_document_frame" id="linkToText_plain">julia_v4_2_mex.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4_2_mex.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4_2'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb  4 00:24:22 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mex.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_2_api.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_2_initialize.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_2_terminate.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_julia_v4_2_mexFunction" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_mexFunction');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_mexFunction</font></a>(<font color="#112266"><b>int</b></font> nlhs, mxArray *plhs[], <font color="#112266"><b>int</b></font> nrhs, <font color="#112266"><b>const</b></font> mxArray *prhs[]);
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>emlrtContext <a name="var_emlrtContextGlobal">emlrtContextGlobal</a> = <b>{</b> true, false, EMLRT_VERSION_INFO, NULL, <font color="#1122ff">&quot;julia_v4_2&quot;</font>, NULL, false, <b>{</b>2045744189U,2170104910U,2743257031U,4284093946U<b>}</b>, NULL <b>}</b>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>void</b></font> *<a name="var_emlrtRootTLSGlobal">emlrtRootTLSGlobal</a> = NULL;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_julia_v4_2_mexFunction">julia_v4_2_mexFunction</a>(<font color="#112266"><b>int</b></font> nlhs, mxArray *plhs[], <font color="#112266"><b>int</b></font> nrhs, <font color="#112266"><b>const</b></font> mxArray *prhs[])
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  mxArray *outputs[2];
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  mxArray *inputs[3];
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>int</b></font> n = 0;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> nOutputs = (nlhs &lt; 1 ? 1 : nlhs);
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>int</b></font> nInputs = nrhs;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  emlrtStack stack=<b>{</b>0,0,0<b>}</b>; <font color="#117755"><i>/* Root of the run-time stack. */</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#117755"><i>/* Module initialization. */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <a href="julia_v4_2_initialize_c.html#fcn_julia_v4_2_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_initialize');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_initialize</font></a>(&amp;stack, &amp;<a href="#var_emlrtContextGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtContextGlobal</font></a>);
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#117755"><i>/* Check for proper number of arguments. */</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>if</b></font> (nrhs != 3) <b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    emlrtErrMsgIdAndTxt(<a href="#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, <font color="#1122ff">&quot;EMLRT:runTime:WrongNumberOfInputs&quot;</font>, 5, mxINT32_CLASS, 3, mxCHAR_CLASS, 10, <font color="#1122ff">&quot;julia_v4_2&quot;</font>);
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (nlhs &gt; 2) <b>{</b>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    emlrtErrMsgIdAndTxt(<a href="#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, <font color="#1122ff">&quot;EMLRT:runTime:TooManyOutputArguments&quot;</font>, 3, mxCHAR_CLASS, 10, <font color="#1122ff">&quot;julia_v4_2&quot;</font>);
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <b>}</b>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#117755"><i>/* Temporary copy for mex inputs. */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>for</b></font> (n = 0; n &lt; nInputs; ++n) <b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    inputs[n] = (mxArray *)prhs[n];
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <b>}</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#117755"><i>/* Call the function. */</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <a href="julia_v4_2_api_c.html#fcn_julia_v4_2_api" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_api');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_api</font></a>(&amp;stack, (<font color="#112266"><b>const</b></font> mxArray**)inputs, (<font color="#112266"><b>const</b></font> mxArray**)outputs);
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#117755"><i>/* Copy over outputs to the caller. */</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>for</b></font> (n = 0; n &lt; nOutputs; ++n) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    plhs[n] = emlrtReturnArrayR2009a(outputs[n]);
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <b>}</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#117755"><i>/* Module finalization. */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <a href="julia_v4_2_terminate_c.html#fcn_julia_v4_2_terminate" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_terminate');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_terminate</font></a>(&amp;stack);
<a name="52"><font color="#888888 "><i>   52   </i></font></a><b>}</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_julia_v4_2_atexit_wrapper">julia_v4_2_atexit_wrapper</a>(<font color="#112266"><b>void</b></font>)
<a name="55"><font color="#888888 "><i>   55   </i></font></a><b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  emlrtStack stack=<b>{</b>0,0,0<b>}</b>; <font color="#117755"><i>/* Root of the run-time stack. */</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>   <a href="julia_v4_2_terminate_c.html#fcn_julia_v4_2_atexit" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_atexit');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_atexit</font></a>(&amp;stack);
<a name="58"><font color="#888888 "><i>   58   </i></font></a><b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_mexFunction">mexFunction</a>(<font color="#112266"><b>int</b></font> nlhs, mxArray *plhs[], <font color="#112266"><b>int</b></font> nrhs, <font color="#112266"><b>const</b></font> mxArray *prhs[])
<a name="61"><font color="#888888 "><i>   61   </i></font></a><b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/* Initialize the memory manager. */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  mexAtExit(<a href="#fcn_julia_v4_2_atexit_wrapper" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_atexit_wrapper');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_atexit_wrapper</font></a>);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#117755"><i>/* Dispatch the entry-point. */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <a href="#fcn_julia_v4_2_mexFunction" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_2_mexFunction');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_2_mexFunction</font></a>(nlhs, plhs, nrhs, prhs);
<a name="66"><font color="#888888 "><i>   66   </i></font></a><b>}</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4_2_mex.c) */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>