<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\matlab\\R2013a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'julia_v4'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4')">H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">julia_v4_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">julia_v4_data.c</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">julia_v4_initialize.c</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4_terminate.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">julia_v4_terminate.c</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">julia_v4.c</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4_api.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">julia_v4_api.c</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4_emxutil.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">julia_v4_emxutil.c</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "C:\matlab\R2013a\simulink\include" /I "C:\matlab\R2013a\toolbox\shared\simtargets" /I "C:\matlab\R2013a\rtw\ext_mode\common" /I "C:\matlab\R2013a\rtw\c\src\ext_mode\common" /I "H:\Desktop\GitHub\HPC-2014\CW1" /I "H:\Desktop\GitHub\HPC-2014\CW1\codegen\mex\julia_v4" /I "C:\matlab\R2013a\extern\include" "julia_v4_mex.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">julia_v4_mex.c</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">link /dll /LIBPATH:"C:\matlab\R2013a\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib /MACHINE:X64 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /manifest /incremental:NO /implib:"julia_v4_mex.x" /MAP:".\julia_v4_mex.mexw64.map" /NODEFAULTLIB:LIBCMT   /OUT:julia_v4_mex.mexw64  julia_v4_data.obj julia_v4_initialize.obj julia_v4_terminate.obj julia_v4.obj julia_v4_api.obj julia_v4_emxutil.obj julia_v4_mex.obj   @julia_v4_mex_mex.arf</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">   Creating library julia_v4_mex.x and object julia_v4_mex.exp</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">Build completed using compiler msvc100</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">mt -outputresource:"julia_v4_mex.mexw64;2" -manifest "julia_v4_mex.mexw64.manifest"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">Microsoft (R) Manifest Tool version 5.2.3790.2076</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">Copyright (c) Microsoft Corporation 2005. </span>
<span class="td-line-number">   21   </span><span class="td-line-normal">All rights reserved.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
