<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4.c" target="rtwreport_document_frame" id="linkToText_plain">julia_v4.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb 04 20:09:16 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_emxutil.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_data.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_emlrtRTEI">emlrtRTEI</a> = <b>{</b> 1, 22, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font> <b>}</b>;
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_emlrtBCI">emlrtBCI</a> = <b>{</b> -1, -1, 10, 16, <font color="#1122ff">&quot;vz&quot;</font>, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font>, 0 <b>}</b>;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_b_emlrtBCI">b_emlrtBCI</a> = <b>{</b> -1, -1, 13, 19, <font color="#1122ff">&quot;vz&quot;</font>, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font>, 0 <b>}</b>;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_c_emlrtBCI">c_emlrtBCI</a> = <b>{</b> -1, -1, 9, 11, <font color="#1122ff">&quot;iter&quot;</font>, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font>, 0 <b>}</b>;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_d_emlrtBCI">d_emlrtBCI</a> = <b>{</b> -1, -1, 13, 13, <font color="#1122ff">&quot;vz&quot;</font>, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font>, 0 <b>}</b>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_e_emlrtBCI">e_emlrtBCI</a> = <b>{</b> -1, -1, 14, 13, <font color="#1122ff">&quot;iter&quot;</font>, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font>, 0 <b>}</b>;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_f_emlrtBCI">f_emlrtBCI</a> = <b>{</b> -1, -1, 14, 21, <font color="#1122ff">&quot;iter&quot;</font>, <font color="#1122ff">&quot;julia_v4&quot;</font>,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#1122ff">&quot;H:/Desktop/GitHub/HPC-2014/CW1/q6/julia_v4.m&quot;</font>, 0 <b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_julia_v4">julia_v4</a>(<a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *vz, <font color="#112266"><b>const</b></font> creal_T c, real_T maxiter,
<a name="40"><font color="#888888 "><i>   40   </i></font></a>              <a href="julia_v4_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *iter)
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  int32_T i1;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  int32_T unnamed_idx_1;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  int32_T exitg1;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  int32_T i2;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  int32_T i3;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  real_T vz_re;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  real_T vz_im;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  int32_T i4;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  int32_T i5;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#117755"><i>/*  assert(isa(vz,'double')); */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#117755"><i>/*  assert(isa(c,'double')); */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#117755"><i>/*  assert(isa(maxiter, 'double')); */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  i1 = iter-&gt;size[0] * iter-&gt;size[1];
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  iter-&gt;size[0] = 1;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="julia_v4_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)iter, i1, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="58"><font color="#888888 "><i>   58   </i></font></a>                    &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  unnamed_idx_1 = vz-&gt;size[1];
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  i1 = iter-&gt;size[0] * iter-&gt;size[1];
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  iter-&gt;size[1] = unnamed_idx_1;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="julia_v4_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)iter, i1, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="63"><font color="#888888 "><i>   63   </i></font></a>                    &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  unnamed_idx_1 = vz-&gt;size[1];
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; unnamed_idx_1; i1++) <b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    iter-&gt;data[i1] = 1.0;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <b>}</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#117755"><i>/* define array of iterations */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  i1 = vz-&gt;size[1];
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  unnamed_idx_1 = 0;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#112266"><b>while</b></font> (unnamed_idx_1 &lt;= i1 - 1) <b>{</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    <font color="#117755"><i>/* over each element of the array do the julia iterations */</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    <font color="#112266"><b>do</b></font> <b>{</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>      exitg1 = 0;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>      i2 = iter-&gt;size[1];
<a name="77"><font color="#888888 "><i>   77   </i></font></a>      i3 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      <font color="#112266"><b>if</b></font> (iter-&gt;data[emlrtDynamicBoundsCheckFastR2012b(i3, 1, i2, &amp;<a href="#var_c_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrtBCI</font></a>,
<a name="79"><font color="#888888 "><i>   79   </i></font></a>           <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>) - 1] &lt; maxiter) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>        i2 = vz-&gt;size[1];
<a name="81"><font color="#888888 "><i>   81   </i></font></a>        i3 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="82"><font color="#888888 "><i>   82   </i></font></a>        emlrtDynamicBoundsCheckFastR2012b(i3, 1, i2, &amp;<a href="#var_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtBCI</font></a>,
<a name="83"><font color="#888888 "><i>   83   </i></font></a>          <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="84"><font color="#888888 "><i>   84   </i></font></a>        <font color="#112266"><b>if</b></font> (muDoubleScalarHypot(vz-&gt;data[(int32_T)(1.0 + (real_T)unnamed_idx_1)
<a name="85"><font color="#888888 "><i>   85   </i></font></a>                                - 1].re, vz-&gt;data[(int32_T)(1.0 + (real_T)
<a name="86"><font color="#888888 "><i>   86   </i></font></a>              unnamed_idx_1) - 1].im) &gt; 1.0) <b>{</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>          exitg1 = 1;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>          i2 = vz-&gt;size[1];
<a name="90"><font color="#888888 "><i>   90   </i></font></a>          i3 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="91"><font color="#888888 "><i>   91   </i></font></a>          emlrtDynamicBoundsCheckFastR2012b(i3, 1, i2, &amp;<a href="#var_b_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrtBCI</font></a>,
<a name="92"><font color="#888888 "><i>   92   </i></font></a>            <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>          vz_re = vz-&gt;data[(int32_T)(1.0 + (real_T)unnamed_idx_1) - 1].re *
<a name="94"><font color="#888888 "><i>   94   </i></font></a>            vz-&gt;data[(int32_T)(1.0 + (real_T)unnamed_idx_1) - 1].re - vz-&gt;data
<a name="95"><font color="#888888 "><i>   95   </i></font></a>            [(int32_T)(1.0 + (real_T)unnamed_idx_1) - 1].im * vz-&gt;data[(int32_T)
<a name="96"><font color="#888888 "><i>   96   </i></font></a>            (1.0 + (real_T)unnamed_idx_1) - 1].im;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>          vz_im = vz-&gt;data[(int32_T)(1.0 + (real_T)unnamed_idx_1) - 1].re *
<a name="98"><font color="#888888 "><i>   98   </i></font></a>            vz-&gt;data[(int32_T)(1.0 + (real_T)unnamed_idx_1) - 1].im + vz-&gt;data
<a name="99"><font color="#888888 "><i>   99   </i></font></a>            [(int32_T)(1.0 + (real_T)unnamed_idx_1) - 1].im * vz-&gt;data[(int32_T)
<a name="100"><font color="#888888 "><i>  100   </i></font></a>            (1.0 + (real_T)unnamed_idx_1) - 1].re;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>          i2 = vz-&gt;size[1];
<a name="102"><font color="#888888 "><i>  102   </i></font></a>          i3 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="103"><font color="#888888 "><i>  103   </i></font></a>          vz-&gt;data[emlrtDynamicBoundsCheckFastR2012b(i3, 1, i2, &amp;<a href="#var_d_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_d_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrtBCI</font></a>,
<a name="104"><font color="#888888 "><i>  104   </i></font></a>            <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>) - 1].re = vz_re + c.re;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>          i2 = vz-&gt;size[1];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>          i3 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="107"><font color="#888888 "><i>  107   </i></font></a>          vz-&gt;data[emlrtDynamicBoundsCheckFastR2012b(i3, 1, i2, &amp;<a href="#var_d_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_d_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrtBCI</font></a>,
<a name="108"><font color="#888888 "><i>  108   </i></font></a>            <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>) - 1].im = vz_im + c.im;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>          i2 = iter-&gt;size[1];
<a name="110"><font color="#888888 "><i>  110   </i></font></a>          i3 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="111"><font color="#888888 "><i>  111   </i></font></a>          i4 = iter-&gt;size[1];
<a name="112"><font color="#888888 "><i>  112   </i></font></a>          i5 = (int32_T)(1.0 + (real_T)unnamed_idx_1);
<a name="113"><font color="#888888 "><i>  113   </i></font></a>          iter-&gt;data[emlrtDynamicBoundsCheckFastR2012b(i3, 1, i2, &amp;<a href="#var_e_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrtBCI</font></a>,
<a name="114"><font color="#888888 "><i>  114   </i></font></a>            <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>) - 1] = iter-&gt;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>            data[emlrtDynamicBoundsCheckFastR2012b(i5, 1, i4, &amp;<a href="#var_f_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_f_emlrtBCI');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrtBCI</font></a>,
<a name="116"><font color="#888888 "><i>  116   </i></font></a>            <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>) - 1] + 1.0;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>          emlrtBreakCheckFastR2012b(<a href="julia_v4_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="rtwreport_document_frame"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>,
<a name="118"><font color="#888888 "><i>  118   </i></font></a>            <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="119"><font color="#888888 "><i>  119   </i></font></a>        <b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>        exitg1 = 1;
<a name="122"><font color="#888888 "><i>  122   </i></font></a>      <b>}</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    <b>}</b> <font color="#112266"><b>while</b></font> (exitg1 == 0);
<a name="124"><font color="#888888 "><i>  124   </i></font></a>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    unnamed_idx_1++;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    emlrtBreakCheckFastR2012b(<a href="julia_v4_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="rtwreport_document_frame"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>, <a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  <b>}</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a><b>}</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>
<a name="130"><font color="#888888 "><i>  130   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4.c) */</i></font>
<a name="131"><font color="#888888 "><i>  131   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>