<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - abs.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../abs.c" target="rtwreport_document_frame" id="linkToText_plain">abs.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * abs.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'abs'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb  4 00:26:36 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_3.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;abs.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_eml_dlapy2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_dlapy2');" target="rtwreport_document_frame"><font color="#1122aa">eml_dlapy2</font></a>(real_T x1, real_T x2);
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_eml_scalar_abs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_scalar_abs');" target="rtwreport_document_frame"><font color="#1122aa">eml_scalar_abs</font></a>(<font color="#112266"><b>const</b></font> creal_T x);
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_eml_dlapy2">eml_dlapy2</a>(real_T x1, real_T x2)
<a name="21"><font color="#888888 "><i>   21   </i></font></a><b>{</b>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>return</b></font> muDoubleScalarHypot(x1, x2);
<a name="23"><font color="#888888 "><i>   23   </i></font></a><b>}</b>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_eml_scalar_abs">eml_scalar_abs</a>(<font color="#112266"><b>const</b></font> creal_T x)
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="#fcn_eml_dlapy2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_dlapy2');" target="rtwreport_document_frame"><font color="#1122aa">eml_dlapy2</font></a>(x.re, x.im);
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>}</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>real_T <a name="fcn_b_abs">b_abs</a>(<font color="#112266"><b>const</b></font> creal_T x)
<a name="31"><font color="#888888 "><i>   31   </i></font></a><b>{</b>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="#fcn_eml_scalar_abs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_scalar_abs');" target="rtwreport_document_frame"><font color="#1122aa">eml_scalar_abs</font></a>(x);
<a name="33"><font color="#888888 "><i>   33   </i></font></a><b>}</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#117755"><i>/* End of code generation (abs.c) */</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>