<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/html/index.css" />

<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/rtw/rtw/+coder/+report/resources/rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected constant argument:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "julia_v4_31_mcode.html",
 fpath1: "/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m",
 lines1: [1, 1, 21],
 watch1: "julia_v4_31_watch.html",
 title1: "Function: <span class='functionname'><a title='/Users/Tom/Documents/EE4/High&nbsp;Performance&nbsp;Computing&nbsp;for&nbsp;Engineers/HPC-2014/CW1/q6/julia_v4_3.m' class='functionlink' href=\"matlab: open('/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m')\">julia_v4_3</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/Users/Tom/Documents/EE4/High%20Performance%20Computing%20for%20Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/html/"
};
var scriptInfoTable = {
 fpath1: "/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m",
 fpath2: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elmat/length.m",
 fpath3: "/Applications/MATLAB_R2013b.app/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath5: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath6: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath7: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath8: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath9: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath10: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/mtimes.m",
 fpath11: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/power.m",
 fpath12: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/mpower.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="1">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn" id="F1N2:F1">julia_v4_3</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn" id="F1N2:L1">julia_v4_3</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn" id="F1N2:l1">julia_v4_3</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="abs_c.html"><td class="ccode"><a href="#">abs.c</a></td></tr>
<tr class="ccode" id="abs_h.html"><td class="ccode"><a href="#">abs.h</a></td></tr>
<tr class="ccode" id="_coder_julia_v4_3_info_c.html"><td class="ccode"><a href="#">_coder_julia_v4_3_info.c</a></td></tr>
<tr class="ccode" id="_coder_julia_v4_3_info_h.html"><td class="ccode"><a href="#">_coder_julia_v4_3_info.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_c.html"><td class="ccode"><a href="#">julia_v4_3.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_h.html"><td class="ccode"><a href="#">julia_v4_3.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_api_c.html"><td class="ccode"><a href="#">julia_v4_3_api.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_api_h.html"><td class="ccode"><a href="#">julia_v4_3_api.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_data_c.html"><td class="ccode"><a href="#">julia_v4_3_data.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_data_h.html"><td class="ccode"><a href="#">julia_v4_3_data.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_emxutil_c.html"><td class="ccode"><a href="#">julia_v4_3_emxutil.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_emxutil_h.html"><td class="ccode"><a href="#">julia_v4_3_emxutil.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_initialize_c.html"><td class="ccode"><a href="#">julia_v4_3_initialize.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_initialize_h.html"><td class="ccode"><a href="#">julia_v4_3_initialize.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_mex_c.html"><td class="ccode"><a href="#">julia_v4_3_mex.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_terminate_c.html"><td class="ccode"><a href="#">julia_v4_3_terminate.c</a></td></tr>
<tr class="ccode" id="julia_v4_3_terminate_h.html"><td class="ccode"><a href="#">julia_v4_3_terminate.h</a></td></tr>
<tr class="ccode" id="julia_v4_3_types_h.html"><td class="ccode"><a href="#">julia_v4_3_types.h</a></td></tr>
<tr class="ccode" id="mpower_c.html"><td class="ccode"><a href="#">mpower.c</a></td></tr>
<tr class="ccode" id="mpower_h.html"><td class="ccode"><a href="#">mpower.h</a></td></tr>
<tr class="ccode" id="power_c.html"><td class="ccode"><a href="#">power.c</a></td></tr>
<tr class="ccode" id="power_h.html"><td class="ccode"><a href="#">power.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>04-Feb-2014 00:26:43</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3')">/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">sh julia_v4_3_mex.sh</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "abs.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "mpower.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "power.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3_api.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3_emxutil.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "julia_v4_3_mex.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3" -I "/Users/Tom/Documents/EE4/High\ Performance\ Computing\ for\ Engineers/HPC-2014/CW1/codegen/mex/julia_v4_3/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "interface/_coder_julia_v4_3_info.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -Wl,-exported_symbols_list,julia_v4_3_mex_mex.map -arch x86_64 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -bundle  -O -o julia_v4_3_mex.mexmaci64  julia_v4_3_data.o julia_v4_3_initialize.o julia_v4_3_terminate.o julia_v4_3.o abs.o mpower.o power.o julia_v4_3_api.o julia_v4_3_emxutil.o julia_v4_3_mex.o _coder_julia_v4_3_info.o  -L/Applications/MATLAB_R2013b.app/bin/maci64 -lmx -lmex -lmat -lstdc++ -lemlrt -lcovrt -lut -lmwmathutil -lmwblas </span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
