<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4_3_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4_3_api.c" target="rtwreport_document_frame" id="linkToText_plain">julia_v4_3_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4_3_api.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4_3_api'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb  4 00:26:36 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_3.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_3_api.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_3_emxutil.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_b_emlrtRTEI">b_emlrtRTEI</a> = <b>{</b> 1, 1, <font color="#1122ff">&quot;julia_v4_3_api&quot;</font>, <font color="#1122ff">&quot;&quot;</font> <b>}</b>;
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  emlrtMsgIdentifier *parentId, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y);
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *b_emlrt_marshallOut(<font color="#112266"><b>const</b></font> emlrtStack *sp, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  *u);
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *c, <font color="#112266"><b>const</b></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  char_T *identifier);
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  emlrtMsgIdentifier *parentId);
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *maxiter,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier);
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *vz, <font color="#112266"><b>const</b></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  char_T *identifier, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y);
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *emlrt_marshallOut(<a href="julia_v4_3_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *u);
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  emlrtMsgIdentifier *parentId);
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *src, <font color="#112266"><b>const</b></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  emlrtMsgIdentifier *msgId, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *ret);
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *src,
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *msgId);
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *src, <font color="#112266"><b>const</b></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  emlrtMsgIdentifier *msgId);
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_b_emlrt_marshallIn">b_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  emlrtMsgIdentifier *parentId, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y)
<a name="45"><font color="#888888 "><i>   45   </i></font></a><b>{</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="48"><font color="#888888 "><i>   48   </i></font></a><b>}</b>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a name="fcn_mxArray">mxArray</a> *b_emlrt_marshallOut(<font color="#112266"><b>const</b></font> emlrtStack *sp, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  *u)
<a name="52"><font color="#888888 "><i>   52   </i></font></a><b>{</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *y;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *m1;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  y = NULL;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  m1 = mxCreateNumericArray(2, u-&gt;size, mxDOUBLE_CLASS, mxCOMPLEX);
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  emlrtExportNumericArrayR2013b(sp, m1, (<font color="#112266"><b>void</b></font> *)u-&gt;data, 8);
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  emlrtAssign(&amp;y, m1);
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="60"><font color="#888888 "><i>   60   </i></font></a><b>}</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a name="fcn_c_emlrt_marshallIn">c_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *c, <font color="#112266"><b>const</b></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  char_T *identifier)
<a name="64"><font color="#888888 "><i>   64   </i></font></a><b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  creal_T y;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  thisId.fIdentifier = identifier;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  thisId.fParent = NULL;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  y = <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrt_marshallIn</font></a>(sp, emlrtAlias(c), &amp;thisId);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  emlrtDestroyArray(&amp;c);
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="72"><font color="#888888 "><i>   72   </i></font></a><b>}</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a name="fcn_d_emlrt_marshallIn">d_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  creal_T y;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  y = <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId);
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="81"><font color="#888888 "><i>   81   </i></font></a><b>}</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_e_emlrt_marshallIn">e_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *maxiter,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier)
<a name="85"><font color="#888888 "><i>   85   </i></font></a><b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  real_T y;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  thisId.fIdentifier = identifier;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  thisId.fParent = NULL;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  y = <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrt_marshallIn</font></a>(sp, emlrtAlias(maxiter), &amp;thisId);
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  emlrtDestroyArray(&amp;maxiter);
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="93"><font color="#888888 "><i>   93   </i></font></a><b>}</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>
<a name="95"><font color="#888888 "><i>   95   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *vz, <font color="#112266"><b>const</b></font>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  char_T *identifier, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y)
<a name="97"><font color="#888888 "><i>   97   </i></font></a><b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  thisId.fIdentifier = identifier;
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  thisId.fParent = NULL;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallIn</font></a>(sp, emlrtAlias(vz), &amp;thisId, y);
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  emlrtDestroyArray(&amp;vz);
<a name="103"><font color="#888888 "><i>  103   </i></font></a><b>}</b>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>
<a name="105"><font color="#888888 "><i>  105   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *emlrt_marshallOut(<a href="julia_v4_3_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *u)
<a name="106"><font color="#888888 "><i>  106   </i></font></a><b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *y;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv0[2] = <b>{</b> 0, 0 <b>}</b>;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *m0;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  y = NULL;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  m0 = mxCreateNumericArray(2, (int32_T *)&amp;iv0, mxDOUBLE_CLASS, mxREAL);
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  mxSetData((<a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *)m0, (<font color="#112266"><b>void</b></font> *)u-&gt;data);
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  mxSetDimensions((<a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *)m0, u-&gt;size, 2);
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="117"><font color="#888888 "><i>  117   </i></font></a><b>}</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>
<a name="119"><font color="#888888 "><i>  119   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_f_emlrt_marshallIn">f_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *u, <font color="#112266"><b>const</b></font>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="121"><font color="#888888 "><i>  121   </i></font></a><b>{</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  real_T y;
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  y = <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId);
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="126"><font color="#888888 "><i>  126   </i></font></a><b>}</b>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>
<a name="128"><font color="#888888 "><i>  128   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_g_emlrt_marshallIn">g_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *src, <font color="#112266"><b>const</b></font>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  emlrtMsgIdentifier *msgId, <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *ret)
<a name="130"><font color="#888888 "><i>  130   </i></font></a><b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  int32_T iv1[2];
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  boolean_T bv0[2];
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  int32_T i0;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> boolean_T bv1[2] = <b>{</b> FALSE, TRUE <b>}</b>;
<a name="135"><font color="#888888 "><i>  135   </i></font></a>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  int32_T iv2[2];
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 2; i0++) <b>{</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    iv1[i0] = 1 + -2 * i0;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    bv0[i0] = bv1[i0];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  <b>}</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  emlrtCheckVsBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, TRUE, 2U, iv1, bv0, iv2);
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  i0 = ret-&gt;size[0] * ret-&gt;size[1];
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  ret-&gt;size[0] = iv2[0];
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  ret-&gt;size[1] = iv2[1];
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <a href="julia_v4_3_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="julia_v4_3_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)ret, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>(creal_T),
<a name="147"><font color="#888888 "><i>  147   </i></font></a>                    (emlrtRTEInfo *)NULL);
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  emlrtImportArrayR2011b(src, ret-&gt;data, 8, TRUE);
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="150"><font color="#888888 "><i>  150   </i></font></a><b>}</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>
<a name="152"><font color="#888888 "><i>  152   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a name="fcn_h_emlrt_marshallIn">h_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *src,
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *msgId)
<a name="154"><font color="#888888 "><i>  154   </i></font></a><b>{</b>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  creal_T ret;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, TRUE, 0U, 0);
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  emlrtImportArrayR2011b(src, &amp;ret, 8, TRUE);
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="160"><font color="#888888 "><i>  160   </i></font></a><b>}</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>
<a name="162"><font color="#888888 "><i>  162   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_i_emlrt_marshallIn">i_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> *src, <font color="#112266"><b>const</b></font>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  emlrtMsgIdentifier *msgId)
<a name="164"><font color="#888888 "><i>  164   </i></font></a><b>{</b>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>  real_T ret;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, FALSE, 0U, 0);
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  ret = *(real_T *)mxGetData(src);
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="170"><font color="#888888 "><i>  170   </i></font></a><b>}</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>
<a name="172"><font color="#888888 "><i>  172   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_julia_v4_3_api">julia_v4_3_api</a>(emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a> * <font color="#112266"><b>const</b></font> prhs[3], <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="rtwreport_document_frame"><font color="#1122aa">mxArray</font></a>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>                    *plhs[2])
<a name="174"><font color="#888888 "><i>  174   </i></font></a><b>{</b>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>  <a href="julia_v4_3_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *vz;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  <a href="julia_v4_3_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *iter;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  creal_T c;
<a name="178"><font color="#888888 "><i>  178   </i></font></a>  real_T maxiter;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(sp);
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  <a href="julia_v4_3_emxutil_c.html#fcn_emxInit_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_creal_T</font></a>(sp, &amp;vz, 2, &amp;<a href="#var_b_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrtRTEI</font></a>, TRUE);
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <a href="julia_v4_3_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_real_T</font></a>(sp, &amp;iter, 2, &amp;<a href="#var_b_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrtRTEI</font></a>, TRUE);
<a name="182"><font color="#888888 "><i>  182   </i></font></a>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallIn</font></a>(sp, emlrtAliasP(prhs[0]), <font color="#1122ff">&quot;vz&quot;</font>, vz);
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  c = <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrt_marshallIn</font></a>(sp, emlrtAliasP(prhs[1]), <font color="#1122ff">&quot;c&quot;</font>);
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  maxiter = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAliasP(prhs[2]), <font color="#1122ff">&quot;maxiter&quot;</font>);
<a name="187"><font color="#888888 "><i>  187   </i></font></a>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <a href="julia_v4_3_c.html#fcn_julia_v4_3" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4_3');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4_3</font></a>(sp, vz, c, maxiter, iter);
<a name="190"><font color="#888888 "><i>  190   </i></font></a>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  plhs[0] = emlrt_marshallOut(iter);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  plhs[1] = b_emlrt_marshallOut(sp, vz);
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  iter-&gt;canFreeData = FALSE;
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  <a href="julia_v4_3_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_real_T</font></a>(&amp;iter);
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  <a href="julia_v4_3_emxutil_c.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;vz);
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(sp);
<a name="198"><font color="#888888 "><i>  198   </i></font></a><b>}</b>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>
<a name="200"><font color="#888888 "><i>  200   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4_3_api.c) */</i></font>
<a name="201"><font color="#888888 "><i>  201   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>