<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4_3_data.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4_3_data.c" target="rtwreport_document_frame" id="linkToText_plain">julia_v4_3_data.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4_3_data.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4_3_data'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb  4 00:26:36 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_3.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_3_data.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>const</b></font> <font color="#112266"><b>volatile</b></font> char_T *<a name="var_emlrtBreakCheckR2012bFlagVar">emlrtBreakCheckR2012bFlagVar</a>;
<a name="17"><font color="#888888 "><i>   17   </i></font></a>emlrtRSInfo <a name="var_emlrtRSI">emlrtRSI</a> = <b>{</b> 6, <font color="#1122ff">&quot;julia_v4_3&quot;</font>,
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  <font color="#1122ff">&quot;/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><b>}</b>;
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>emlrtRSInfo <a name="var_b_emlrtRSI">b_emlrtRSI</a> = <b>{</b> 8, <font color="#1122ff">&quot;julia_v4_3&quot;</font>,
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#1122ff">&quot;/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><b>}</b>;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>emlrtRSInfo <a name="var_c_emlrtRSI">c_emlrtRSI</a> = <b>{</b> 10, <font color="#1122ff">&quot;julia_v4_3&quot;</font>,
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#1122ff">&quot;/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m&quot;</font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><b>}</b>;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>emlrtRSInfo <a name="var_d_emlrtRSI">d_emlrtRSI</a> = <b>{</b> 13, <font color="#1122ff">&quot;julia_v4_3&quot;</font>,
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#1122ff">&quot;/Users/Tom/Documents/EE4/High Performance Computing for Engineers/HPC-2014/CW1/q6/julia_v4_3.m&quot;</font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><b>}</b>;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>emlrtRSInfo <a name="var_e_emlrtRSI">e_emlrtRSI</a> = <b>{</b> 19, <font color="#1122ff">&quot;abs&quot;</font>,
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/abs.m&quot;</font> <b>}</b>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>emlrtRSInfo <a name="var_f_emlrtRSI">f_emlrtRSI</a> = <b>{</b> 20, <font color="#1122ff">&quot;eml_scalar_abs&quot;</font>,
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m&quot;</font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><b>}</b>;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>emlrtRSInfo <a name="var_g_emlrtRSI">g_emlrtRSI</a> = <b>{</b> 37, <font color="#1122ff">&quot;mpower&quot;</font>,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/mpower.m&quot;</font> <b>}</b>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>emlrtRSInfo <a name="var_h_emlrtRSI">h_emlrtRSI</a> = <b>{</b> 42, <font color="#1122ff">&quot;power&quot;</font>,
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/power.m&quot;</font> <b>}</b>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>emlrtRSInfo <a name="var_i_emlrtRSI">i_emlrtRSI</a> = <b>{</b> 58, <font color="#1122ff">&quot;power&quot;</font>,
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/power.m&quot;</font> <b>}</b>;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>emlrtRSInfo <a name="var_j_emlrtRSI">j_emlrtRSI</a> = <b>{</b> 74, <font color="#1122ff">&quot;power&quot;</font>,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/power.m&quot;</font> <b>}</b>;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4_3_data.c) */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>